	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: X

		}

		Var: X_Ave
		Var: X_Sum
		Var: X_Max

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: X_Ave 0 s + n p
Var: X_Sum 0 s + n p
Var: X_Max 0 s + n p

Object: FIRM C	10
Var: X 1 s + n n	-41.8708105548921	-10.6074514354923	-47.9768243462417	14.1515091105583	35.977191149844	-15.3807233152766	43.2662413499268	27.0096990387597	48.2445036967773	-23.7497848805559

SIM_NUM 1
SEED 2
MAX_STEP 100
EQUATION fun_exercicio.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_SECTOR
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Ave
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_X_Sum
Variável do Setor
_INIT_

END_DESCRIPTION

Variable_X_Max
Variável do Setor
_INIT_

END_DESCRIPTION

Object_FIRM
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
X (t) = X (t-1) + ruido branco   

_INIT_
All 10 instances equal to 0.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words


EQUATION("X")
/*
X (t) = X (t-1) + ruido branco   
*/
v[0] = VL("X",1);
v[1] = norm(0, 2.5); 
v[2] = v[0]+v[1];
RESULT(v[2])

EQUATION("X_Sum")
/*
Variável do Setor
*/
RESULT(SUM("X"))

EQUATION("X_Ave")
/*
Variável do Setor
*/
RESULT(AVE("X"))

EQUATION ("X_Max")
/*
Variável do Setor
*/
RESULT(MAX("X"))



MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
