	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: X
			Var: p
			Var: quali
			Var: MktSh
			Param: X_p
			Param: X_quali
			Param: p_MktSh
			Param: quali_desvpad
			Param: quali_med
			Param: firm_rank
			Param: IdFirm

		}

		Var: X_Ave
		Var: X_Sum
		Var: X_Max
		Var: Sum_MktSh
		Var: Leader
		Var: Rank
		Var: HHIinv

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: X_Ave 0 n + n n
Var: X_Sum 0 n + n n
Var: X_Max 0 n + n n
Var: Sum_MktSh 0 n + n n
Var: Leader 0 n + n n
Var: Rank 0 n + n n
Var: HHIinv 0 s + n p

Object: FIRM C	10
Var: X 1 n + n n	0	0	0	0	0	0	0	0	0	0
Var: p 1 n + n n	1	1	1	1	1	1	1	1	1	1
Var: quali 1 n + n n	1	1	1	1	1	1	1	1	1	1
Var: MktSh 2 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: X_p 0 n + n n	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
Param: X_quali 0 n + n n	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333	0.833333333333333
Param: p_MktSh 0 n + n n	150	150	150	150	150	150	150	150	150	150
Param: quali_desvpad 0 n + n n	2.25	2.25	2.25	2.25	2.25	2.25	2.25	2.25	2.25	2.25
Param: quali_med 0 n + n n	0	0	0	0	0	0	0	0	0	0
Param: firm_rank 0 n + n n	1	2	3	4	5	6	7	8	9	10
Param: IdFirm 0 n + n n	1	6	3	2	10	8	9	4	7	5

SIM_NUM 50
SEED 1805
MAX_STEP 100
EQUATION fun_exercicio.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_SECTOR
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Ave
Vari·vel do Setor
_INIT_

END_DESCRIPTION

Variable_X_Sum
Vari·vel do Setor
_INIT_

END_DESCRIPTION

Variable_X_Max
Vari·vel do Setor
_INIT_

END_DESCRIPTION

Variable_Sum_MktSh
OBJ:SECTOR
_INIT_

END_DESCRIPTION

Variable_Leader
LEVEL: SECTOR
_INIT_

END_DESCRIPTION

Variable_Rank
LEVEL: SECTOR
_INIT_

END_DESCRIPTION

Variable_HHIinv
Level: SECTOR
_INIT_

END_DESCRIPTION

Object_FIRM
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
OBJ: FIRM
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable_p
LEVEL: FIRM
_INIT_
All 10 instances equal to 1.
END_DESCRIPTION

Variable_quali
LEVEL: FIRM
_INIT_
All 10 instances equal to 1.
END_DESCRIPTION

Variable_MktSh
OBJ: FIRM
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Parameter_X_p
(no description available)
_INIT_
All 10 instances equal to 0.5.
END_DESCRIPTION

Parameter_X_quali
(no description available)
_INIT_
All 10 instances equal to 0.5.
END_DESCRIPTION

Parameter_p_MktSh
(no description available)
_INIT_
All 10 instances equal to 100.
END_DESCRIPTION

Parameter_quali_desvpad
Qualidade: Desv Pad do componente aleatorio. 
_INIT_
All 10 instances equal to 2.25.
END_DESCRIPTION

Parameter_quali_med
Qualidade: M√©dia do componente aleat√≥rio.
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Parameter_firm_rank
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Parameter_IdFirm
(no description available)
_INIT_
All 10 instances increasing from 1 with step 1.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words


EQUATION("X")
/*
X (t) = X (t-1) + ruido branco   
*/
v[0] = VL("X",1);
v[1] = norm(0, 2.5); 
v[2] = v[0]+v[1];
RESULT(v[2])

EQUATION("X_Sum")
/*
Vari·vel do Setor
*/
RESULT(SUM("X"))

EQUATION("X_Ave")
/*
Vari·vel do Setor
*/
RESULT(AVE("X"))

EQUATION ("X_Max")
/*
Vari·vel do Setor
*/
RESULT(MAX("X"))



MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
